<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
      <static>true</static>

	<!--x y  z  r   p  y-->
      <pose>5 0 0.2 0 -0.1 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 10 .1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
